<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/cover_img"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:actualImageScaleType="centerCrop"
        app:roundedCornerRadius="8dp"
        android:layout_marginVertical="2dp"
        android:layout_marginHorizontal="3dp"
        app:overlayImage="@drawable/bg_round_rect"
        app:progressBarImage="@drawable/ic_progress_bar"
        app:progressBarImageScaleType="centerInside"
        app:progressBarAutoRotateInterval="2000"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:layout_alignLeft="@id/cover_img"
        android:layout_alignBottom="@id/cover_img"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="20dp"
        android:maxLines="1"
        tools:text="FROM: WRR" />

</RelativeLayout>