<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/quit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="返回" />

    </LinearLayout>

    <View
        android:id="@+id/block"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:id="@+id/first_color"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#0000ff"
            android:layout_gravity="center" />

        <View
            android:id="@+id/second_color"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:background="#00ff00"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/anim_velocity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1000" />

            <Button
                android:id="@+id/vel_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="速度" />

        </LinearLayout>


    </LinearLayout>

</FrameLayout>